quarkus.micrometer.export.signalfx.access-token=${access-token:none}
quarkus.micrometer.export.signalfx.uri=https://ingest.eu0.signalfx.com
quarkus.micrometer.export.signalfx.enabled=true

global.application-name=${quarkus.application.name:quarkus-demo}
global.env-foundation=${RABOPCF_SYSTEM_ENV:none}${RABOPCF_LOCATION_SHORT:none}
global.instance=${vcap.application.instance_index:-}

# Uber jar is necessary for running in pcf otherwise fast jar can be used
quarkus.package.type=uber-jar

%test.quarkus.micrometer.export.signalfx.enabled=false
%dev.quarkus.micrometer.export.signalfx.enabled=false
